# README #

### This is a quick sample of how we can write IEnumerable over IObserver ###

* Just very simple WPF app to demonstrate core principles
* Version 1

### This is actually now a root project for all Issoft pattern meetups code samples ###